.sidebar {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 2px rgba(23, 26, 31, 0.12);
  display: flex;
  width: 20%;
  flex-direction: column;
  font-weight: 400;
  /* margin: 0 auto; */
  padding: 16px 16px 552px;
  
}
@media (max-width: 991px) {
  .sidebar {
    padding-bottom: 100px;
  }
}
.div {
  align-self: start;
  display: flex;
  margin-left: 16px;
  gap: 10px;
  color: rgba(0, 0, 0, 1);
  white-space: nowrap;
  font: 28px Arizonia, sans-serif;
}
@media (max-width: 991px) {
  .div {
    margin-left: 10px;
    white-space: initial;
  }
}
.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}
.zen-hausser {
  transform: rotate(2.4492937051703357e-16rad);
}
.sidebar-menu-1 {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  margin-top: 22px;
  width: 100%;
  flex-direction: column;
  color: rgba(86, 94, 108, 1);
  font: 14px/2 Inter, sans-serif;
}
.frame {
  border-radius: 4px;
  display: flex;
  margin-top: 17px;
  gap: 8px;
  overflow: hidden;
  color: #565E6C;
  font-weight: 400;
  padding: 8px 16px;
  text-decoration: none;
}
@media (max-width: 991px) {
  .frame {
    white-space: initial;
    text-decoration: none;
  }
}
.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}
.dashboard {
  flex-grow: 1;
  width: 187px;
}
.frame-2 {
  border-radius: 4px;
  display: flex;
  margin-top: 17px;
  gap: 8px;
  overflow: hidden;
  color: #565E6C;
  font-weight: 400;
  padding: 8px 16px;
  text-decoration: none;
}
.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}
.all-properties {
  flex-grow: 1;
  width: 187px;
}
.frame-3 {
  border-radius: 4px;
  display: flex;
  margin-top: 17px;
  gap: 8px;
  overflow: hidden;
  color: #565E6C;
  font-weight: 400;
  padding: 8px 16px;
  text-decoration: none;
}
@media (max-width: 991px) {
  .frame-3 {
    white-space: initial;
  }
}
.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}
.messages {
  flex-grow: 1;
  width: 187px;
}
.frame-4 {
  border-radius: 4px;
  display: flex;
  margin-top: 17px;
  gap: 8px;
  overflow: hidden;
  color: #565E6C;
  font-weight: 400;
  padding: 8px 16px;
  text-decoration: none;
}
@media (max-width: 991px) {
  .frame-4 {
    white-space: initial;
  }
}
.img-5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}
.support {
  flex-grow: 1;
  width: 187px;
}
.frame-5 {
  border-radius: 4px;
  display: flex;
  margin-top: 17px;
  gap: 8px;
  overflow: hidden;
  color: #565E6C;
  font-weight: 400;
  padding: 8px 16px;
  text-decoration: none;
}
.img-6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}
.create-listing {
  flex-grow: 1;
  width: 187px;
}
.frame.active,
.frame-2.active,
.frame-3.active,
.frame-4.active,
.frame-5.active {
  background-color: rgb(195, 207, 243); /* Highlight color */
  font-weight: 700;
  color: rgb(11, 23, 61); /* Text color for active state */
}